.container{
    position: relative;
    display: flex;
    flex-direction: column;
  
  }
  
  .select{
    margin-bottom: 25px;
    padding: 10px 20px;

    width: max-content;
    background-color: transparent;
    color: var(--textColor);
  }
  
  .editor {
    display: flex;
    gap: 20px;
    height: 700px;
    position: relative;
  }
  
  .button,
  .addButton {
    width: 26px;
    height: 26px;
    border-radius: 50%;

    border: 1px solid var(--textColor);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
 
  .addButton {
    border-color: #1a8917;
  }
  
  .add {
    display: flex;
    gap: 20px;
    background-color: var(--bg);
    position: absolute;
    z-index: 999;
    width: 100%;
    left: 50px;
  }
  
  .input{
    padding: 25px 0 25px 0;
    font-size: 34px;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--textColor);
  }
  
  .input::placeholder{
    color: #b3b3b1;
  }
  
  .textArea {
    width: 100%;
  }



  .publish{
    position: absolute;
    top: 50px;
    right: 50px;
    padding: 10px 20px;
    border: none;
    background-color: #1a8917;
    color: white;
    cursor: pointer;
    border-radius: 20px;
  } 

  .draft{
    position: absolute;
    top: 120px;
    right: 50px;
    padding: 10px 20px;
    border: azure;
    background-color: #62b8b1;
    color: white;
    cursor: pointer;
    border-radius: 20px;
  } 

  .cover {
    margin: 90px 90px;
  }