:root {
  
    --secondary-color-light: #626262;
    --primary-color-light: white; /* Light mode'da kullanılacak birincil renk */
    --primary-color-dark: #050f17; 
    --secondary-color-dark: rgb(43, 7, 72);
    --myTextColor:#AD3ECD;
    --my2ndTextColor:#6758ED;
    --softie:#E798FD;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    max-width: 100vw;
    overflow-x: hidden;
  
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  

  .dark {
    --bg: #0f172a;
    --textColor: #ddd;
    --softBg: #1f273a;
    --softTextColor: #a6a6a6;
    --shadow: rgba(0, 0, 0, 0.2)
  }
  
  .light {
    --bg: rgb(245, 243, 234);
    --textColor: black;
    --softBg: #f0f0f0;
    --softTextColor: #626262;
  }
  .container {
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--textColor);
  }
  
  .wrapper {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 90px;
    padding-right: 80px;
  }
  

  

  @media screen and (max-width: 1536px) {
    .wrapper {
      max-width: 1366px;
    }
  
  }
  @media screen and (max-width: 1280px) {
    .wrapper {
      max-width: 1024px;
    }
  }
  @media screen and (max-width: 1024px) {
    .wrapper {
      max-width: 768px;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      max-width: 640px;
    }
  }
  @media screen and (max-width: 640px) {
    .wrapper {
      max-width: 475px;
      padding-left: 2%;
      padding-right: 2%;
    }
  }
  
  .ql-container{
    font-size: 26px ;
  }
  
  .quill > .ql-container > .ql-editor.ql-blank::before{
    color: #b3b3b1;
  }