{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.7.1",
    "mdb-react-ui-kit": "^8.0.0",
    "next": "^14.1.3",
    "next-auth": "^4.24.5",
    "quill": "^2.0.0-rc.3",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-crop": "^11.0.5",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "prisma": "^5.7.1"
  }
}
