.link {
    cursor: pointer;
  }
  
  .burger {
    width: 20px;
    height: 16px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
  }
  
  .line {
    width: 100%;
    height: 2px;
    background-color: var(--textColor);
  }

  .responsiveMenu {
    position: fixed;
    top: 100px;
    right: 0;
    background-color: var(--bg);
    height: calc(100vh - 100px);
    width: 150px; /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
    
    gap: 50px;
    font-size: 16px;
    z-index: 1;
  }
  
  @media screen and (max-width: 640px) {
    .burger {
      display: flex;
    }
  
    .link{
      display: none;
    }
  }
  @media screen and (min-width: 650px) {
    .responsiveMenu{
        display: none;
    }
  }