.sidebar {
  width: 250px !important;
  height: 100vh !important;
  background-color: var(--softBg);
  color: var(--textColor);
  padding: 5% 1% 5% 1%;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  display: flex;
  left: 1px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--softTextColor);
  font-size: 18px;
}

.sidebar ul li a:hover {
  color: #0070f3;
}

.toggleButton {
  margin: 20px 0 0 -4px;
  border: none;
  background-color: #e798fd7d;
  position: fixed;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  z-index: 999;
  padding: 8px 16px;
  border-radius: 8%;
}


@media (max-width: 968px) {
  .toggleButton.scrolled {
    content: ">";
  }
}

