.container {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 55px;
    flex: 5;
  }
  
 .confirmationDialog{
  padding: 20px;
 } 

.yesButton{

  display: inline-block;
  outline: 0;
  text-align: center;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 2px;
  min-width: 80px;
  height: 32px;
  background-color: rgb(0, 120, 212);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: 1px solid rgb(0, 120, 212);
 

}
.yesButton :hover {
  background-color: rgb(16, 110, 190);
  border: 1px solid rgb(16, 110, 190);
}

.noButton{
  margin-top: 5px;
  display: inline-block;
  outline: 0;
  text-align: center;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 2px;
  min-width: 80px;
  height: 32px;
  background-color: rgb(255, 255, 255);
  color: rgb(50, 49, 48);
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: 1px solid rgb(138, 136, 134);
  

}

.noButton:hover{
    background-color: rgb(243, 242, 241);
    color: rgb(32, 31, 30);

}
  .imageContainer {
    flex: 1;
    height: 250px;
    position: relative;
  }
  
  .image {
    object-fit: cover;
  }
  
  .textContainer {
    flex: 1.5 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .date {
    color: gray;
  }
  .deleteButton{
    
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 12px;
    line-height: 10px;
    font-weight: 500;
    border-radius: 5px;
    margin: 5px;
    width: 50px;
    height: 30px;
    border: none;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    color: var(--softie);
    color: #fff;
    }
    
  
  .category {
    color:  var(--my2ndTextColor);;
    font-weight: 500;
  }
  
  .desc {
    font-size: 18px;
    font-weight: 300;
    color: var(--softTextColor);
  }
  
  .link {
    border-bottom: 1px solid  var(--my2ndTextColor);;
    width: max-content;
    padding: 2px 0px;
  }

  .titlecontainer{
    display: flex;
    justify-content: space-between;
  }
  .m{
    
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #F5360D; 
    color: #ffffff;
    border: #F5360D; 
  }
  
  @media screen and (max-width: 1280px) {
    .imageContainer {
  
      height: 190px;
    }

    .container{
      display: block;
      gap: 15px;
    }

    .textContainer{
      gap: 10px;
    }
  }

  /* card.module.css */

.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 9999; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
