
/* OUT */

.infoContainer {
   padding-top: 2%;
   align-items: center;
    gap: 50px;
  }
  .responsiveImage{
    max-width: 620px ;
    width: 100% ;
    height: auto ;
  }
  .textContainer {
    align-content: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    gap: 5%;
  }

  /* .container{
    background-color: antiquewhite;
  }
   */
  .title {
    font-size: 54px;

  }
  
  /*USER */
 
  .user{
    font-size: 12px;
    font-weight: 400;
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: var(--softTextColor);
  }



  .userImageContainer {
    width: 50px;
    height: 50px;
    position: relative;
  }
  
  .avatar {
    flex-direction: row-reverse;
    width: 70%;
    height: auto;
 
    object-fit: cover;
  }
  

  .imageContainer {

    height: 300px;

    position: relative;
    object-fit: cover;

  }
  .crud{
    display: flex;
    gap: 1vw;
    flex-direction: column-reverse;
  }

  
  .image {

   width: 80%;
   height: auto;
    
  }
  
  /* CONTENT */
  .content {
    display: flex;
    gap: 50px;
  }

  .content p {
 font-size: 26px;
  }
  
  
  .post {
    flex: 5;
    margin-top: 20px;
  }
  
  
  @media screen and (max-width: 1536px) {
    .title {
    font-size: 54px; 
    }
  }
  @media screen and (max-width: 1280px) {
    .title {
     font-size: 38px; 
    }
  }
  @media screen and (max-width: 1024px) {

  }
  @media screen and (max-width: 640px) {
    .username{
    white-space: nowrap; /** do not slice my sentence **/
    }

    .crud{
      display: none;
    }
    .title {
      font-size: 30px;
    }
    .responsiveImage {
      max-width: 320px;
    }
.date{
  display: none;
}

.textContainer {
  padding: 1vh;
}
  
    .description p{
      font-size: 18px;
    }
  }