.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }
  
  .wrapper {
    background-color: #e2e5f8;
    padding: 150px 200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-radius: 10px;
   
  
  }

  /* Sosyal medya düğmeleri stilleri */
  .socialButton {
    padding: 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff; /* Varsayılan arka plan rengi */
    transition: background-color 0.3s ease, transform 0.3s ease; 
  }
  
  .socialButton:hover {

    transform: translateY(-5px); /* Yukarı doğru kayma efekti */
  }
  
  .socialButton:active {
    transform: translateY(0); /* Aktifken geri dönme efekti */
  }
  .socialButton:first-child {
    background-color: #a65acc;
  }
  
  .socialButton:nth-child(2) {
    background-color: #111;
  }
  
  .socialButton:nth-child(3) {
    background-color: #087bea;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      padding: 50px 100px;
    }
  }
  @media screen and (max-width: 640px) {
    .wrapper {
      padding: 30px;
    }
  
    .socialButton{
      font-weight: 400;
      font-size: 14px;
    }
  }